[build]
; board-model = leonardo
board-model = pro5v328

[upload]
; board-model = leonardo
board-model = pro5v328
; serial-port = /dev/ttyACM0
serial-port = /dev/ttyUSB0

[serial]
; serial-port = /dev/ttyACM0
serial-port = /dev/ttyUSB0
